<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relation Position</title>
    <style>
        #div1 {
            background-color: aqua;
            width: 20%;
            height: 30%;
            position: relative;
            left: 20%;
            top: 5%;
            z-index: 200;
        }

        #div2 {
            background-color: azure;
            position: absolute;
            width: 20%;
            height: 30%;
            left:50%;
            top: 50%;
        }

        #div3{
            background-color: aquamarine;
            position: fixed;
            top:20%;
            left: 20%;
            z-index: 100;
        }

        html, body {
            background-color: beige;
            padding: 0;
            margin: 0;
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="div1">
    <p>
    </p>
</div>
<div id="div2">
    <p>
    </p>
</div>

<div id="div3">
    greedy optimism and dangerous sentimentality. And we must write with a pen—in Mark Twain’s phrase—war <br>
    med up in hell. We might have something then, worthy, necessary; a real literature instead of the Botox esca- <br>
</div>
</body>
</html>